* {
  margin: 0;
  padding: 0;
}

.header {
  min-height: 963px;
  width: 100%;
  background-image: url(../media/0.jfif);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  height: 55px;
  background: black;
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;

}

.nav-links {
  width: 50%;
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  font-size: 12px;

}

.nav-links ul li a {
  color: #ffffff;
  padding: 7px 7px;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #00b7cf;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  background: transparent;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  background: transparent;
  font-size: 62px;
}

.text-box p {
  background: transparent;

  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

.vint-btn {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.vint-btn:hover {
  border: 1px solid cyan;
  background: #048181;
  transition: 1s;
}

.menu.icon {
  color: #ffffff;
  position: absolute;
  margin-left: 2px;
  margin-top: 10px;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.menu.icon:before {
  content: '';
  position: absolute;
  top: -5px;
  left: 0;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.menu.icon:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 17px;
  height: 1px;
  background-color: white;
}

nav.gg-close .gg-menu-right {
  display: none;
  color: white;
}

@media (max-width:700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #048181;
    height: 899px;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .gg-menu-right,
  .gg-close {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;

  }

  .nav-links ul {
    padding: 30px;
  }


}
/* modal popup */
.wrapper{
  background: transparent;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper a{
  display: inline-block;
  text-decoration: none;
  background-color: #038080;
  padding: 15px;
  box-shadow: 0 0 10px 4px #6fe9ff;
  border-radius: 3px;
  text-transform: uppercase;
  color: #000000;

}
.modal{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left:0 ;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3e9e99b6;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  

}
.modal:target{
  visibility: visible;
  opacity: 1;

}
.modalcontent{
  position: relative;
  background:#ffffff;
  width: 500px;
  max-width: 90%;
  padding: 1em 2em;
  border-radius: 4px;
}
a{
  font-size: 21px;
  font-weight: 600;
}
.modalclose{
  position: absolute;
  top: 0;
  right: 15px;
  color: #000000;
  text-decoration: none;
  font-size: 36px;
}

/* slide show */
.figure img{
  float: left;
  width: 25%;
}
.slide_show{
  overflow: hidden;
  border-radius: 5%;
  width: 100%;

}
figure{
  
  position: relative;
  width: 400%;
  animation: 13s slider infinite;
  margin: 0;
  padding: 0;
}
/* css sbsg */
@keyframes slider{
  20%{
      left: 0;
  }    
  40%{
      left: -100%;
  }    
  60%{
      left: -200%;
  }    
  80%{
      left: -300%;
  }    
  100%{
      left: 0;
  }
}
/* car-card */
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.car-card {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.car-col {
  width: 50%;
  flex-basis: 32%;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.car-col img {
  width: 100%;
  display: block;

}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;

}

.layer:hover {
  background: #00000077;
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 25px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
  transition: 0.5s;
}

/* Our driver */
.driver {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.driver-col {
  flex-basis: 33%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  background: #ffffff;
}

.driver-col img {
  width: 100%;
  border-radius: 10px;
}

.driver-col p {
  padding: 0;
}

.driver-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}


/* video */
.media {
  width: 80%;
  margin: auto;
  text-align: center;
}

.video {
  flex-basis: 31%;
  margin-bottom: 5%;
  background: #383838b9;
  border-radius: 10px;


}

.video video {
  width: 100%;
  border-radius: 10px;
}

.audio {

  width: 80%;
  margin: auto;
  text-align: center;
}

/* contact */

.contact-section{
  padding-top: 50px;
  height: 1000px;
  width: 100%;
  background-image: url(../media/0.jfif);
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
}
.contact-section legend{
  text-align: center;
  font-size: 3em;

}

.contact-section form{
  background-color: #5f5f5f83;
  border-radius: 30px;
  padding: 30px;
}

.contact-section form input, 
.contact-section form input:focus,
.contact-section form select{
  width: 100%;
}

.border{
  width: 100px;
  height: 10px;
  margin: 40px auto;

}
.contact-forms{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}
.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #5b5b5c;
  padding: 20px 40px;
  outline: none;
  color: #ffffff;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #ffffff;
}
textarea .contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #ffffff;
  color: rgb(255, 255, 255);
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
 background: rgb(92, 197, 197); 
}
/* drop down */
select{
  background:#5b5b5c;
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: center;
  color: #ffffff;
  
}


/* QnA */
.boxa {
  width: 80%;
  margin: 10px auto;
  background: #e0e0e0;
  border-radius: 7px;
  box-shadow: 1px 2px 5px #7a7a79;


}

.boxa .heading {
  background: #000000;
  border-radius: 7px 7px 0 0;
  padding: 10px;
  color: #ffffff;
  text-align: center;
  font-family: "Rubik";
}

.qna {
  padding: 0px 20px 20px;
}

details {
  background: #050505b2;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-family: "Rubik";
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

details summary {
  outline: none;
}
.search[type=text] {
  margin: auto;
  background: #313131;
  text-align: center;
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  border-radius: 5px;

}

input[type=text]:focus {
  width: 86%;
  background: #000000;
  border-radius: 5px;
  color: white;
}

/* registration */

:focus {
  outline: none;
}

#login-box {
  position: relative;
  margin: 2px auto;
  padding: 10px 0;
  width: 80%;
  height: 400px;
  background: #000000;
  border-radius: 10px;
  box-shadow: 0 2px 4px #00000066;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  color: white;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #000000;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #9bf3ff;
  color: #000000;
  transition: 0.2s ease;
}

input[type="submit"] {
  border-radius: 2px;
  color: #FFF;
  text-transform: uppercase;
  transition: 0.1s ease;
  float: right;
  border: 0;
  background: #00869e;
  color: #ffffff;
  padding: 15px 25px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px #000000;
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px #003375;
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 45%;
  left: 48%;
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #ffffff;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}



button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}


/* Footer */
* footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #313131;
  color: #ffffff;
  padding: 30px;
}

footer {
  /* margin-top: 10px; */
  height: auto;
  width: 100%;
  background-color: black;
}

footer a{
  text-decoration: none;
  color: #dbdbdb;
}

.contant {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contant h4 {
  font-size: 20px;
  font-weight: 400;

}

.icon {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon li {
  margin: 10px;
}

.icon li a img {
  height: 30px;
  width: 100%;
}
