<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href='https://css.gg/menu-right.css' rel='stylesheet'>
  <title>Home</title>
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <a href="index.html"><img src="./media/logo2.jpg" alt="logo"></a>
        <div class="nav-links">
          <i class="gg-close"></i>

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our_driver.html">Our driver</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="qna.html">QnA</a></li>
            <li><a href="registration.html">Registration</a></li>
          </ul>
        </div>
        <i class="gg-menu-right"></i>

      </nav>
      <div class="text-box">
        <h1>Vintage Rally</h1>
        <P>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
          participating every year!
        </P>
        <a href="" class="vint-btn">Visit Us To Know More</a>
      </div>
    </div>
  </header>
  <section>

    <div class="rows">
      <div class="video">
        <video src="./media/video2.mp4" autoplay controls muted></video>
        <h2>About Us</h2>
        <p>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
          participating every year! We coordinate all the routes, book amazing 5-star properties, plan track events and
          excursions, and bring people together to travel across North America and Europe’s most renowned open roads. We
          primarily take back roads when possible so our guests can see what real scenery looks like. Attendees journey
          to unique destinations, socialize with amazing fellow participants, party until the sun comes up while
          building lifelong friendships along the way

        </p>
      </div>
      <div class="audio">
        <audio src="media/audio.mp3" autoplay controls muted>Checkout Our cars</audio>
      </div>
    </div>

  </section>

  <footer>
    <div class="contant">
      <h4>About us</h4>
      <p>>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
        participating every year!
      </p>

      <ul class="icon">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_driver.html">Our driver</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li><a href="qna.html">QnA</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
        <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
      </ul>
      <div class="footer-bottom">
        <p>Copyright &copy; 2021 Vintage Rally </p>
      </div>


    </div>
  </footer>
</body>

</html>