<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href='https://css.gg/menu-right.css' rel='stylesheet'>
  <title>Home</title>
</head>

<body>
  <header>

    <nav>
      <a href="index.html"><img src="./media/logo2.jpg" alt="logo"></a>
      <div class="nav-links">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our_driver.html">Our driver</a></li>
          <li><a href="about_us.html">About us</a></li>
          <li><a href="contact_us.html">Contact us</a></li>
          <li><a href="qna.html">QnA</a></li>
          <li><a href="registration.html">Registration</a></li>
        </ul>
      </div>

    </nav>
  </header>
  <section>
    <div class="contact-section">
      <!-- <div class="border">
        
      </div> -->
      <form class="contact-forms" method="post">
        
        <h1>Contact Us</h1>
        <!-- <div class="name"></div> -->

        <label for="first-name" class="name">Enter Your first name:</label>
        <input id="first-name" name="first-name" type="text" class="contact-form-text" placeholder="Your first name">
        
        <!-- <div class="name"></div> -->
        <label for="last-name" class="name">Enter your last name:</label>
        <input id="last-name" name="last-name" type="text" class="contact-form-text" placeholder="Your last name">
        
        <!-- <div</div> -->
        <label for="email" class="name">Enter your email:</label>
        <input id="email" type="email" class="contact-form-text" placeholder="Your email" value="@gmail.com">
        
        <!-- <div </div> -->
        <label for="massage" class="name">Leave your message:</label>
        <textarea id="massage" class="contact-form-text" placeholder="Your message"></textarea>
        <select name="country">
          <option value="">Select country</option>
          <option value="bn">Bangladesh+</option>
          <option value="uk">UK</option>
          <option value="uae">UAE</option>
          <option value="usa">USA</option>
          <option value="japan">Japan</option>
          <option value="canada-">Canada</option>
          <option value="china">China</option>
          <option value="Korea">Korea</option>
        </select>
        <br>
        <input type="submit" class="contact-form-btn" value="send">

      </form>
    </div>
  </section>


  <footer>
    <div class="contant">
      <h4>About us</h4>
      <p>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
        participating every year! </p>

      <ul class="icon">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_driver.html">Our driver</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li><a href="qna.html">QnA</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
        <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
      </ul>
      <div class="footer-bottom">
        <p>Copyright &copy; 2021 Vintage Rally </p>
      </div>


    </div>
  </footer>
</body>

</html>