<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Home</title>
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <a href="index.html"><img src="./media/logo2.jpg" alt="logo"></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our_driver.html">Our driver</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="qna.html">QnA</a></li>
            <li><a href="registration.html">Registration</a></li>
          </ul>
        </div>

      </nav>
      <!-- modal popup -->

      <div class="wrapper">
        <a href="#modalbox">Click Here</a>
      </div>
      <div id="modalbox" class="modal">
        <div class="modalcontent">
          <h2>vintage Car Rally</h2>
          <p>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
            participating every year!</p>
          <a href="#" class="modalclose">&times;</a>
        </div>
      </div>
    </div>
  </header>
  <section>


    <!-- Car card -->

    <div class="car-card">
      <h2>Our Cars</h2>
      <p>Blending the love of driving with the ultimate challenge of precise navigation, the Rebelle tests your skills
        over 8 days of competition. It is not a race for speed, but a unique and demanding event based on the elements
        of headings, hidden checkpoints, time, and distance using maps, compass, and roadbook.</p>


      <div class="slide_show">
        <Figure class="figure">
          <img src="./media/v4.jfif" alt="">
          <img src="./media/v8.jfif" alt="">
          <img src="./media/v5.jfif" alt="">
          <img src="./media/v12.jfif" alt="">
        </Figure>
      </div>

      <div class="row">
        <div class="car-col">
          <img src="./media/v2.png" alt="pic">
          <div class="layer">
            <h3>CAR</h3>
          </div>
        </div>

        <div class="car-col">
          <img src="./media/v6.jfif" alt="pic">
          <div class="layer">
            <h3>CAR</h3>
          </div>
        </div>

        <div class="car-col">
          <img src="./media/v7.jfif" alt="pic">
          <div class="layer">
            <h3>CAR</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="contant">
      <h4>About us</h4>
      <p>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
        participating every year!
      </p>

      <ul class="icon">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_driver.html">Our driver</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li><a href="qna.html">QnA</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
        <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
      </ul>
      <div class="footer-bottom">
        <p>Copyright &copy; 2021 Vintage Car Rally </p>
      </div>


    </div>
  </footer>
</body>

</html>
