<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href='https://css.gg/menu-right.css' rel='stylesheet'>
  <title>Home</title>
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <a href="index.html"><img src="./media/logo2.jpg" alt="logo"></a>
        <div class="nav-links">
          <i class="gg-close"></i>

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our_driver.html">Our driver</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="qna.html">QnA</a></li>
            <li><a href="registration.html">Registration</a></li>
          </ul>
        </div>
        <i class="gg-menu-right"></i>

      </nav>
      <div class="text-box">
        <h1>Vintage Rally</h1>
        <P>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
          participating every year!</P>
        <a href="" class="vint-btn">Visit Us To Know More</a>
      </div>
    </div>
  </header>
  <section class="driver">
    <h2>Our drivers</h2>
    <p>In a world where global communications are increasingly essential, only one company connects everyone to the
      things that matter most, from pole to pole. Offering voice and data connectivity through a constellation of 66
      crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or at sea. </p>
    <div class="row">
      <div class="driver-col"><img src="./media/d1.jfif" alt="pic">
        <h3>Our drivers</h3>
        <p>In a world where global communications are increasingly essential, only one company connects everyone to the
          things that matter most, from pole to pole. Offering voice and data connectivity through a constellation of 66
          crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or at sea.
        </p>
      </div>
      <div class="driver-col"><img src="./media/d2.jfif" alt="pic">
        <h3>Our drivers</h3>
        <p>In a world where global communications are increasingly essential, only one company connects everyone to the
          things that matter most, from pole to pole. Offering voice and data connectivity through a constellation of 66
          crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or at sea.
        </p>
      </div>
      <div class="driver-col"><img src="./media/d3.jfif" alt="pic">
        <h3>Our drivers</h3>
        <p>In a world where global communications are increasingly essential, only one company connects everyone to the
          things that matter most, from pole to pole. Offering voice and data connectivity through a constellation of 66
          crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or at sea.
        </p>
      </div>


    </div>
    <div class="media">
      <h2>Our car collections</h2>
      <p>In a world where global communications are increasingly essential, only one company connects everyone to the
        things that matter most, from pole to pole. Offering voice and data connectivity through a constellation of 66
        crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or at sea.
      </p>
      <div class="row">
        <div class="video">
          <video src="./media/video1.mp4" autoplay controls muted></video>
          <h2>Our driver</h2>
          <p>In a world where global communications are increasingly essential, only one company connects everyone to
            the things that matter most, from pole to pole. Offering voice and data connectivity through a constellation
            of 66 crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or
            at sea. </p>
        </div>
        <div class="video">
          <video src="./media/video2.mp4" autoplay controls muted></video>
          <h2>Our driver</h2>
          <p>In a world where global communications are increasingly essential, only one company connects everyone to
            the things that matter most, from pole to pole. Offering voice and data connectivity through a constellation
            of 66 crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or
            at sea. </p>
        </div>
        <div class="video">
          <video src="./media/video3.mp4" autoplay controls muted></video>
          <h2>Our driver</h2>
          <p>In a world where global communications are increasingly essential, only one company connects everyone to
            the things that matter most, from pole to pole. Offering voice and data connectivity through a constellation
            of 66 crosslinked LEO satellites, Iridium keeps people – and things – connected on the land, in the air, or
            at sea. </p>
        </div>
      </div>

    </div>

  </section>

  <footer>
    <div class="contant">
      <h4>About us</h4>
      <p>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
        participating every year!
      </p>

      <ul class="icon">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_driver.html">Our driver</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li><a href="qna.html">QnA</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
        <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
      </ul>
      <div class="footer-bottom">
        <p>Copyright &copy; 2021 Vintage Rally </p>
      </div>


    </div>
  </footer>
</body>

</html>