<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='https://css.gg/menu-right.css' rel='stylesheet'>
    <title>Home</title>
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <a href="index.html"><img src="./media/logo2.jpg" alt="logo"></a>
                <div class="nav-links">

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="our_driver.html">Our driver</a></li>
                        <li><a href="about_us.html">About us</a></li>
                        <li><a href="contact_us.html">Contact</a></li>
                        <li><a href="qna.html">QnA</a></li>
                        <li><a href="registration.html">Registration</a></li>
                    </ul>
                </div>

            </nav>
            <div class="text-box">
                <h1>Vintage Rally</h1>
                <P>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400
                    vehicles participating every year!</P>
                <a href="" class="vint-btn">Visit Us To Know More</a>

            </div>
        </div>

    </header>
    <div>

        <div class="boxa">
            <p class="heading">QnA</p>
            <label for="search">Search</label>
            <input id="search" type="text" name="search" placeholder="Search.." class="search">
            <div class="qna">

                <details>
                    <summary>HOW CAN I SUBSCRIBE?</summary>
                    <p class="text">
                        You can subscribe to WRC+ online at www.wrc.com/register and via the official WRC App
                    </p>
                </details>
                <details>
                    <summary>I FORGOT MY PASSWORD.</summary>
                    <p class="text">
                        You can request a new password here: www.wrc.com/reset
                    </p>
                </details>
                <details>
                    <summary>HOW DO I CHANGE MY PERSONAL INFORMATION?</summary>
                    <p class="text">
                        You can change your personal information in your profile overview. Once logged in, navigate to
                        your profile site by clicking on your username at the top of the page.
                    </p>
                </details>
                <details>
                    <summary>HOW CAN I CANCEL MY SUBSCRIPTION?</summary>
                    <p class="text">
                        You can cancel your subscription immediately at any time and without any reasons if you change
                        your mind.

                        If you want to cancel the subscription for the following period, you must cancel at least one
                        day before your subscription automatically renews. The cancellation process is located on your
                        profile page. In-App purchases via Apple iTunes Store or Google Play Store must be cancelled
                        directly in the relevant store.
                    </p>
                </details>
                <details>
                    <summary>WHAT SUBSCRIPTION PLANS CAN I PURCHASE?</summary>
                    <p class="text">
                        We offer two different subscription plans for WRC+: the monthly subscription and the Season
                        Pass. You can select your preferred plan here. </p>
                </details>
                <details>
                    <summary>CAN I USE MY ITUNES STORE/ GOOGLE PLAY LOGIN FROM MY PC / LAPTOP?</summary>
                    <p class="text">
                        Yes, you can log in with your user name and password on any device
                    </p>
                </details>
                <details>
                    <summary>CAN I USE MY WEB LOG-IN IN THE OFFICIAL WRC APP AS WELL?</summary>
                    <p class="text">
                        Yes, you can log in with your user name and password on any device.
                    </p>
                </details>
            </div>
        </div>
    </div>

    <footer>
        <div class="contant">
            <h4>About us</h4>
            <p>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
                participating every year! </p>

            <ul class="icon">
                <li><a href="index.html">Home</a></li>
                <li><a href="our_driver.html">Our driver</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="qna.html">QnA</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
                <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
            </ul>
            <div class="footer-bottom">
                <p>Copyright &copy; 2021 Vintage Rally </p>
            </div>


        </div>
    </footer>
</body>

</html>