<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href='https://css.gg/menu-right.css' rel='stylesheet'>
  <title>Home</title>
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <a href="index.html"><img src="./media/logo2.jpg" alt="logo"></a>
        <div class="nav-links">
          <i class="gg-close"></i>

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our_driver.html">Our driver</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            <li><a href="qna.html">QnA</a></li>
            <li><a href="registration.html">Registration</a></li>
          </ul>
        </div>
        <i class="gg-menu-right"></i>

      </nav>
      <div class="text-box">
        <h1>Vintage Rally</h1>
        <P>Sign up for our rallies and special events joining participants from across the United States and Europe as a
          member of the Vintage car rally family</P>
        <a href="" class="vint-btn">Visit Us To Know More</a>
      </div>
    </div>
  </header>
  <section>
    <div id="login-box">
      <div class="left">
        <h2>Sign up</h2>
        <label for="username">username</label>
        <input id="username" type="text" name="username" placeholder="Username" />
        <label for="email">email</label>
        <input id="email" type="text" name="email" placeholder="E-mail" />
        <label for="password">Password</label>
        <input id="password" type="password" name="password" placeholder="Password" />
        <label for="password2">password2</label>
        <input id="password2" type="password" name="password2" placeholder="Retype password" />

        <input type="submit" name="signup_submit" value="Sign me up" />
      </div>

      <div class="right">
        <span class="loginwith">Sign in with<br />social network</span>

        <button class="social-signin facebook">Log in with facebook</button>
        <button class="social-signin twitter">Log in with Twitter</button>
      </div>
      <div class="or">OR</div>
    </div>
  </section>

  <footer>
    <div class="contant">
      <h4>About us</h4>
      <p>Vintage Car Rally is the largest sports & luxury car rally in the United States with over 400 vehicles
        participating every year! </p>

      <ul class="icon">
        <li><a href="index.html">Home</a></li>
        <li><a href="our_driver.html">Our driver</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact_us.html">Contact</a></li>
        <li><a href="qna.html">QnA</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.instagram.com/"><img src="./media/instagram.png" alt="instagram"></a></li>
        <li><a href="https://www.twitter.com/"><img src="./media/twitter.png" alt="twitter"></a></li>
      </ul>
      <div class="footer-bottom">
        <p>Copyright &copy; 2021 Vintage Rally </p>
      </div>


    </div>
  </footer>

</body>

</html>
